APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_CONTROLLER_HOST_NAME=127.0.0.1
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_CONTROLLER_PORT=8090
MACHINE_AGENT_PROPERTIES=-Dappdynamics.sim.enabled=true -Dappdynamics.docker.enabled=true


#Extension properties
EXTENSIONS_CONFIGPROPFILE=/opt/appdynamics/monitors/AWSEC2Monitor/awsec2-props.env