extensions.awsec2monitor.metricPrefix=Custom Metrics|AWS EC2
extensions.awsec2monitor.servers[0].displayName=EC2
extensions.awsec2monitor.servers[0].host=host.docker.internal
extensions.awsec2monitor.numberOfThreads=20